<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="grid", style="background-color:powderblue">

    <h1>Kő papír olló. Probáld ki!</h1>

    <div class="game-table flex">
        <span class="player-1">

        </span>
        <span>:</span>
        <span class="cpu">

        </span>
    </div>

    <div class="btn-row grid">
        <button class="btn rock-btn flex" data-value="✊"> ✊ &nbsp; Kő</button>
        <button class="btn paper-btn flex" data-value="✋"> ✋ &nbsp; Papír</button>
        <button class="btn Scissors-btn flex" data-value="✌"> ✌ &nbsp; Olló</button>
    </div>

    <h1>Pont tábla</h1>

    <div class="score-board grid">
        <span class="grid">
            <h6>Játékos</h6>
            <p class="player-score">0</p>
        </span>
        <span class="grid">
            <h6>Gép</h6>
            <p class="cpu-score">0</p>
        </span>
    </div>

    <script src="./script.js"></script>
</body>

</html>